## Tomcat
server.port=8080

## MYSQL

# Details on this can be found at => https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.hibernate.ddl-auto=create-drop
# TODO: Find a way to have the database created automatically by the application
spring.datasource.url=jdbc:mysql://localhost:3306/safebusiness?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
# Update this to the password of your root account
spring.datasource.password=#Tandy1997
# Tells SpringBoot-2 to load data from `data.sql` into MYSQL
spring.datasource.initialization-mode=always
